spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafy
spring.datasource.username=root
spring.datasource.password=ssafy

# Gmail Smtp 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TWLssafy@gmail.com
spring.mail.password=birbfpcaahuprcxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=634062607964-elrm78as5396cdodbtf1p6mp6nd0dib4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nL761NfTtQUWOQeMsDXLtwUS
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/googleLogInCallback

spring.security.oauth2.client.registration.facebook.client-id=725315308039031
spring.security.oauth2.client.registration.facebook.client-secret=cc2ec27111117566d6c8a025ae65e84a

# spring.security.oauth2.client.registration.naver.client-id=qsbJOPl6cmDXhTYFqzhS
# spring.security.oauth2.client.registration.naver.client-secret=YqMQQyENb4

# spring.security.oauth2.client.provider.naver.authorization-uri=aaa
# spring.security.oauth2.client.provider.naver.token-uri=asdf
# spring.security.oauth2.client.provider.naver.user-info-uri=asdf
# spring.security.oauth2.client.provider.naver.user-name-attribute=response

# custom.oauth2.naver.client-id=qsbJOPl6cmDXhTYFqzhS
# # custom.oauth2.naver.client-secret=YqMQQyENb4

jwt.expmin=600
# jwt.salt=MYSALT